class Solution {
   public int[] sortArrayByParityII(int[] arr) {
    int even = 0;
    int odd = 1;    
    for(int i = 0; i < arr.length; i++){        
        if(i % 2 == 0){            
            if(arr[i] % 2 != 0){
                
                int j = i;
                while(j < arr.length && arr[j] % 2 != 0){
                    j++;
                }
                int temp = arr[j];
                arr[j] = arr[i];
                arr[i] = temp;
            }           
        }else{
            
            if(arr[i] % 2 == 0){
                int j = i;
                
                while(j < arr.length && arr[j] % 2 == 0){
                    j++;
                }
                int temp = arr[j];
                arr[j] = arr[i];
                arr[i] = temp;
            }
            
        }
        
    }
    return arr;
}
}
