class Solution {
    public int[] plusOne(int[] digits)
    {
        for (int i=digits.length-1;i>=0;i--){
            if(digits[i]!=9){
                digits[i] +=1;
                return digits;
            }
            else{
                digits[i] = 0;
                if(i==0){
                 int[] arr = new int[digits.length+1];
                    arr[0] = 1;
                    for(int j=0;j<digits.length;j++){
                        arr[j+1] = digits[j];
                    }
                    return arr;
                } 
                
            }
            
        }
     return null;   
    }
}
