class Array1{
    public static void main(String[] args){
        int[] arr={9,-4,-7,1,3,4};
        System.out.println(ProductOfThree(arr));
    }
    //{9,-4,-7,1,3,4}
    /*
    max1=9
    max2-4
    max3=3---> 27*4=108
    
    -7*-4*9=> 
    i will also check for two minimums in this array, if they will be multiplied with first maximum....it can turn our result*/
    public static int ProductOfThree(int[] arr){
        int max1=Integer.MIN_VALUE;
        int max2=Integer.MIN_VALUE;
        int max3=Integer.MIN_VALUE;
        int min1=Integer.MAX_VALUE;
        int min2=Integer.MAX_VALUE;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>max1){
                max3=max2;
                max2=max1;
                max1=arr[i];
            }
            else if(arr[i]>max2){
                max3=max2;
                max2=arr[i];
            }
            else if(arr[i]>max3){
                max3=arr[i];
            }
          if(arr[i]<min1){
                min2=min1;
                min1=arr[i];
            }
            else if(arr[i]<min2){
                min2=arr[i];
            } 
        }
        return Integer.max(max1*max2*max3, min1*min2*max1);
    }
}
