 class Array1{
  public static void main(String[] args){
   int arr[] = {1, 2, 3, -4, -1, 4};
      int[] p=Rearrange(arr);
      for(int i=0;i<p.length;i++){
        System.out.println(p[i]);
      }
  }
  public static int[] Rearrange(int[] arr){
    //No  Extra space
    for(int i=0;i<arr.length-1;i++){
      if(i%2!=0){
        if(arr[i]>0){
          int j=i;
          while(j<arr.length && arr[j]>0){
            j++;
          }
          int temp=arr[j];
          arr[j]=arr[i];
          arr[i]=temp;
        }
      }
      else{
         if(arr[i]<0){
           int j=i;
           while(j<arr.length && arr[j]<0){
             j++;
           }
           int temp=arr[j];
           arr[j]=arr[i];
           arr[i]=temp;
         }
      }
    }
    return arr;
  }
}
