import java.util.HashMap;
import java.util.Map;

class Solution {
    public static int majorityElement(int[] nums) {
        HashMap<Integer,Integer> map=new HashMap<>();
        int ans=Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++){
            if(!map.containsKey(nums[i])){
                map.put(nums[i],1);               
            }
            map.put(nums[i],map.get(nums[i])+1);
        }
        for(Map.Entry<Integer,Integer> hm:map.entrySet()){
            if(hm.getValue()>ans){
                ans=hm.getKey();
            }
        }
        return ans;
    }
    public static void main(String[] args){
        int[] arr={3,2,3};
        System.out.println(majorityElement(arr));
    }
}
