class Solution {
    
    public String getHappyString(int n, int k) {
        List<String> res = new ArrayList<>();
        permute(new char[]{'a','b','c'},n,new StringBuilder(),res,k);
        Collections.sort(res);
        return res.size() < k ? "" : res.get(k-1);
    }
    
    public void permute(char []arr,int n,StringBuilder sb,List<String> res,int k){
        if(sb.length() == n){
            res.add(sb.toString());
            return;
        }
        
        if(k <= 0)return;
        
        for(int i = 0;i< arr.length;i++){
            if(sb.length() != 0 && arr[i] == sb.charAt(sb.length()-1))continue;
            sb.append(arr[i]);
            permute(arr,n,sb,res,k--);
            sb.deleteCharAt(sb.length()-1);
        }
        
        return;
    }
    
}
