class Solution {
    public int sumRootToLeaf(TreeNode root) {
        solve(root, "");
        return sum;
    }
    
    int sum = 0;
    public void solve(TreeNode root, String curr){
        if(root == null) return;
        if(root.left == null && root.right == null){
            curr += root.val;
            int v = convert(curr);
            sum += v;
            return;
        }
        
        solve(root.left, curr + root.val);
        solve(root.right, curr + root.val);
    }
    
    int convert(String s){
        int decimal = 0;
        int i = s.length() - 1;
        int pow = 0;
        while(i >= 0){
            char ch = s.charAt(i);
            decimal += Math.pow(2, pow) * (ch - '0');
            i--;
            pow++;
        }
        return decimal;
    }
}
