class Solution{
public int findSecondMinimumValue(TreeNode root) {

    Set<Integer> abc = new HashSet<Integer>();
    lifesaver(root, abc);
    int n = abc.size();     
    int arr[] = new int[n];
    int i=0;
    for(int num : abc){            
        arr[i]=num;
        i++;
    }
    Arrays.sort(arr);   
    for(int j=0; j<n; j++){
        System.out.println(arr[j]);
    }
    if(n<2){
        return -1;
    }
    else{
return arr[1];
    }
    }
    

   
public void lifesaver(TreeNode root, Set abc){
    
    if(root==null){
        
    }
    
    else{
        
        //System.out.println(root.val);
        abc.add(root.val);
        
        if(root.left!=null){
            lifesaver(root.left, abc);
        }
        if(root.right!=null){
            lifesaver(root.right, abc);
        }
        
    }
    
}
}
