class Array1{
    public static void main(String[] args){
        String s="abbaeae";             
        System.out.println(CountPalindromic(s));
    }
    public static int CountPalindromic(String s){
        boolean[][] dp=new boolean[s.length()][s.length()];
        int count=0;
        for(int gap=0;gap<dp.length;gap++){
            for(int i=0,j=gap;j<dp.length;i++,j++ ){
            //rows and coloumns
            if(gap==0){
                dp[i][j]=true;
            }
            else if(gap==1){
                dp[i][j]=s.charAt(i)==s.charAt(j);
            }
            else{
                if( s.charAt(i)==s.charAt(j) && dp[i+1][j-1]==true){
                    dp[i][j]=true;
                }
                else{
                    dp[i][j]=false;
                }
            }
            if(dp[i][j]==true){
                count++;
            }
            
        }
    }
        return count-s.length();
}
}
