//Edit Distance
class Array1{
    public static void main(String[] args){
        
    }
    public static int minDistance(String s1,String s2){
        int[][] dp=new int[s1.length()+1][s2.length()+1];
        for(int i=0;i<s1.length();i++){
            for(int j=0;j<s2.length();j++){
                if(i==0 && j==0){
                    dp[i][j]=0;
                }
                else if(i!=0 && j==0){
                    dp[i][j]=j;  //when word 1 is empty
                }
                else if(i==0 && j!=0){
                    dp[i][j]=i;
                }
                else if(s1.charAt(i)!=s2.charAt(j)){
                    //when the characters are not same...then we are going to do this operation 
                    dp[i][j]=Integer.min(dp[i-1][j-1], Integer.min(dp[i-1][j], dp[i][j-1]));
                }
                else{
                    dp[i][j]=dp[i-1][j-1];  //if they are same then just copy the prevoius value.
                }
            }
        }
        return dp[s1.length()][s2.length()];
    }
}
