//shortest common supersequnce
class Array1{
    public static void main(String[] args){
        String s1="geek";
        String s2="eke";
        int m=s1.length();
        int n=s2.length();
        System.out.println(ShortestCommonSupersquence(s1,s2,m,n));
    }
    public static int ShortestCommonSupersquence(String s1,String s2,int n,int m){
        return m+n-LCS(s1,s2,m,n);
    }
    //comlexity is m*n
    public static int LCS(String s1,String s2,int m,int n){
        int[][] dp=new int[m+1][n+1];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i==0 || j==0){
                    dp[i][j]=0;
                }
                else if(s1.charAt(i-1)==s2.charAt(j-1)){
                    dp[i][j]=dp[i-1][j-1]+1;
                }
                dp[i][j]=Integer.max(dp[i-1][j], dp[i][j-1]);
            }
        }
        return dp[m][n];
    }
}
