public class countBinaryString {
    public static void main(String[] args){
   int n=2;
   System.out.println(CountBinary(n));
   System.out.println(COuntBinaryDp(n));
    }
    public static int CountBinary(int n){
      int sumz=1;
      int sumO=1;
      for(int i=2;i<=n;i++){
          int sumnewz=sumz+sumO;
          int sumnewO=sumz;
            sumz=sumnewz;
            sumO=sumnewO;
      }
      return sumO+sumz;
    }
    //space Complexity Constant
    public static int COuntBinaryDp(int n){
        int[] one=new int[n+1];
        int[] zero=new int[n+1];
        one[1]=1;
        zero[1]=1;
        for(int i=2;i<=n;i++){
          //space complexity--> O(n)
           one[i]=zero[i-1];
           zero[i]=one[i-1]+zero[i-1];
        }
        return one[n]+zero[n];
    }
}
