import java.util.Arrays;

class Array1{
  public static void main(String[] args){
    int K = 5;
   int candies[] = {5, -2, 5, -4, 5, -12, 5, 5, 5, 20};
   System.out.println(Count(candies,K));
    
  }
  public static int Count(int[] arr,int k){
    int count=0;
    int sum=0;
    for(int i=0;i<arr.length;i++){
      if(arr[i]<0){
     arr[i]=Math.abs(arr[i]);
        count++;
      } 
      }
      if(count<=k){
        for(int j=0;j<arr.length;j++){
          sum+=arr[j];
        }
    }
    return sum;
  }
 
  }
  
