import java.util.Arrays;

class place{
    public static void main(String[] args){
        //while....comparator.....sorting
        int arr1[] = { 11, 1, 13, 21, 3, 7 };
        int arr2[] = { 11, 3, 7, 1 };
 
        int m = arr1.length;
        int n = arr2.length;
        System.out.println(isSubset(arr1, arr2));
        
    }
    public static boolean isSubset(int[] arr1,int[] arr2){
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        int i=0;
        int j=0;
        while(i<arr1.length && j<arr2.length){
            if(arr1[i]>arr2[j]){
                 i++;
            }
            else if(arr1[i]<arr2[j]){
                return false;
            }
            else{
                i++;
                j++;
            }
        }
        if(j<arr2.length){
            return false;
        }
        return true;
    }
}
