import java.util.HashSet;

public class ThreeSum {
    public static void main(String[] args){
        int A[] = { 1, 4, 45, 6, 10, 8 };
        int sum = 22;
        int arr_size = A.length;
 
        System.out.println(ThreeSum(A, arr_size, sum));
    }
    public static boolean ThreeSum(int[] arr,int n,int sum){
        for(int i=0;i<arr.length-2;i++){
            HashSet<Integer> s=new HashSet<>();
            int curr_sum=sum-arr[i];
            for(int j=i+1;j<arr.length;j++){
                if(s.contains(curr_sum-arr[j])){
            return true;
                }
                s.add(arr[j]);
            }
        }
        return false;
    }
}
