import java.util.HashMap;
import java.util.Map;

public class MajorityElements {
    public static void main(String[] args){
   int[] arr={2,2,2,2,5,5,2,3,3};
     MajorityElement(arr);
    }
    public static void MajorityElement(int[] arr){
        HashMap<Integer,Integer> map = new HashMap<Integer, Integer>();
 
        for(int i = 0; i < arr.length; i++) {
            if (map.containsKey(arr[i])) {
                    int count = map.get(arr[i]) +1;
                    if (count > arr.length /2) {
                        System.out.println(arr[i]);
                        return;
                    } else
                        map.put(arr[i], count);
 
            }
            else
                map.put(arr[i],1);
            }
            System.out.println(" Not Found!!!");
    }
    }
   

