import java.util.ArrayList;
import java.util.HashMap;

public class Solution {

	public static ArrayList<Integer> countDistinctElements(ArrayList<Integer> arr, int k) {
   HashMap<Integer,Integer> map=new HashMap<>();
        ArrayList<Integer> list=new ArrayList<>();
        for(int i=0;i<k;i++){
            map.put(arr.get(i),map.getOrDefault(arr.get(i),0)+1);
        }
        list.add(map.size());
        for(int i=k;i<arr.size();i++){
            int freq=arr.get(i-k);
            if(freq==1){
                map.remove(arr.get(i-k));
            }
            map.put(arr.get(i-k),map.get(arr.get(i-k))-1);
             map.put(arr.get(i),map.getOrDefault(arr.get(i),0)+1);
        list.add(map.size());	
        }
        return list;
	}
   
}
