public class Solution{
public boolean checkInclusion(String s1, String s2) {
        if(s1.length() > s2.length() || s2.length() == 0){
            return false;
        }
        if(s1.length() == 0){
            return true;
        }
        
        int s1len = s1.length();
        int s2len = s2.length();
        
        int[] arr1 = new int[26];
        int[] arr2 = new int[26];
        
        for(int i = 0 ; i < s1.length(); i++){
            arr1[s1.charAt(i) - 'a']++;
            arr2[s2.charAt(i) - 'a']++;
        }
            
            for(int i = s1len ; i < s2len ; i++){
                if(Arrays.equals(arr1 , arr2)){
//by traverseing entier hash if all the characters matches...then it means it's true                    
                    return true;
                }
 //other wise slide the window, by excluding the first element               
                arr2[s2.charAt(i - s1len) - 'a']--;
                arr2[s2.charAt(i) - 'a']++;   //Unclear
            }
            if(Arrays.equals(arr1 , arr2)){
                return true;
            }
            else{
                return false;
            }
    }
}
