class Solution {
    public String generateTheString(int n) {
         if(n==1){
              return "x";
          }
          char[] ch=new char[n];
          if(n%2==1){
              //every value should contains 
              for(int i=0;i<n;i++){
                ch[i]='x';
              }
            }
            else{
                for(int i=0;i<n-1;i++){
                    ch[i]='x';
                }
                ch[n-1]='y';
            }
            
            return String.valueOf(ch);
    }
}
