class Solution {
    public int[] nextGreaterElement(int[] query, int[] input) {
        int n = input.length;
        
        Map<Integer,Integer> nextGreater = new HashMap<>();
        Deque<Integer> stack = new LinkedList<>();
        
        nextGreater.put(input[n-1],-1);
        stack.push(input[n-1]);
        
        for(int i=n-2;i>=0;i--) {
            while(stack.size()>0 && stack.peek() < input[i]) {
                stack.pop();
            }
            nextGreater.put(input[i], stack.isEmpty() ? -1 : stack.peek());
            stack.push(input[i]);
        }
        
        int m = query.length;
        int[] result =  new int[m];
        
        for(int i=0;i<m;i++) {
            result[i] = nextGreater.get(query[i]);
        }
        
        return result;
    }
}
